<!DOCTYPE html>
<html zoom="100" style="cursor: url(&quot;resources/css/images/touch.svg&quot;) 32 32, auto; touch-action: none;"><head>
    <meta name="robots" content="noindex, nofollow">
    <title>UX00 - Welcome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="UX00%20-%20Welcome_files/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="UX00%20-%20Welcome_files/styles.css" type="text/css" rel="stylesheet">
    <link href="UX00%20-%20Welcome_files/styles_002.css" type="text/css" rel="stylesheet">
    <style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Italic';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu52xP.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Thin';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Thin Italic';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOiCnqEu92Fr1Mu51QrIzc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Light';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Light Italic';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TjARc9.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Medium';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Medium Italic';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51S7ABc9.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Bold';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Bold Italic';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBhc9.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Black';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtvAw.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Roboto Black Italic';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TLBBc9.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Light Italic';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Italic';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans SemiBold';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans SemiBold Italic';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Bold Italic';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans ExtraBold';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans ExtraBold Italic';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Medium';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Medium Italic';
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkaVc.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Condensed Light';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhPuI.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Condensed Light Italic';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensanscondensed/v15/z7NHdQDnbTkabZAIOl9il_O6KJj73e7Fd_-7suDMQg.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Open Sans Condensed Bold';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmPuI.ttf) format('truetype');
}
    </style>
      <meta property="og:site_name" content="Axure Cloud">
<meta property="og:type" content="website">
<link rel="icon" href="https://app.axure.cloud/app/favicon.ico">
<meta property="og:title" content="mObywatel 2.0 - UX00 - Welcome">
<meta property="og:description" content="Created with Axure RP">
<meta property="og:url" content="http://78e402.axshare.com/ux00_-_welcome.html">
<meta property="og:image" content="https://files.axshare.com/gsc/78E402/thumbnails/c9lvo1.png">
<script src="UX00%20-%20Welcome_files/axPhishingBanner.js"></script>
    <link href="UX00%20-%20Welcome_files/axPhishingBanner.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
        AXSHARE_HOST_URL = 'http://app.axure.cloud';
        AXSHARE_HOST_SECURE_URL = 'https://app.axure.cloud';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
        AXSHARE_CLIENT_URL = 'https://app.axure.cloud/app'
</script><script src="UX00%20-%20Welcome_files/jquery-3.7.1.min.js"></script>
    <script src="UX00%20-%20Welcome_files/axQuery.js"></script>
    <script src="UX00%20-%20Welcome_files/globals.js"></script>
    <script src="UX00%20-%20Welcome_files/axutils.js"></script>
    <script src="UX00%20-%20Welcome_files/annotation.js"></script>
    <script src="UX00%20-%20Welcome_files/axQuery.std.js"></script>
    <script src="UX00%20-%20Welcome_files/doc.js"></script>
    <script src="UX00%20-%20Welcome_files/messagecenter.js"></script>
    <script src="UX00%20-%20Welcome_files/events.js"></script>
    <script src="UX00%20-%20Welcome_files/recording.js"></script>
    <script src="UX00%20-%20Welcome_files/action.js"></script>
    <script src="UX00%20-%20Welcome_files/expr.js"></script>
    <script src="UX00%20-%20Welcome_files/geometry.js"></script>
    <script src="UX00%20-%20Welcome_files/flyout.js"></script>
    <script src="UX00%20-%20Welcome_files/model.js"></script>
    <script src="UX00%20-%20Welcome_files/repeater.js"></script>
    <script src="UX00%20-%20Welcome_files/sto.js"></script>
    <script src="UX00%20-%20Welcome_files/utils.temp.js"></script>
    <script src="UX00%20-%20Welcome_files/variables.js"></script>
    <script src="UX00%20-%20Welcome_files/drag.js"></script>
    <script src="UX00%20-%20Welcome_files/move.js"></script>
    <script src="UX00%20-%20Welcome_files/visibility.js"></script>
    <script src="UX00%20-%20Welcome_files/style.js"></script>
    <script src="UX00%20-%20Welcome_files/adaptive.js"></script>
    <script src="UX00%20-%20Welcome_files/tree.js"></script>
    <script src="UX00%20-%20Welcome_files/init.temp.js"></script>
    <script src="UX00%20-%20Welcome_files/legacy.js"></script>
    <script src="UX00%20-%20Welcome_files/viewer.js"></script>
    <script src="UX00%20-%20Welcome_files/math.js"></script>
    <script src="UX00%20-%20Welcome_files/jquery.nicescroll.min.js"></script>
    <script src="UX00%20-%20Welcome_files/document.js"></script>
    <script src="UX00%20-%20Welcome_files/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://files.axshare.com/gsr/3915/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'https://files.axshare.com/gsr/3915/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://app.axure.cloud/prototype/showFrameUrlChangePage');
            }
        });
    });
</script></head>
  <body style="margin: 0px;">
    <div id="base" class=""><div class="scrollContainer" style="position: fixed; width: 393px; height: 1153px;"></div>

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- Icon (Group) -->
      <div id="u8" class="ax_default" data-label="Icon" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9" class="ax_default" style="z-index: 1001; left: 50%;">
        <div id="u9_state0" class="panel_state" data-label="State 1" style="">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u10" class="ax_default image">
              <img id="u10_img" class="img " src="UX00%20-%20Welcome_files/u10.svg">
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u11" class="ax_default" style="z-index: 1002; left: 50%;">
        <div id="u11_state0" class="panel_state" data-label="State 1" style="">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12" class="ax_default" data-left="0" data-top="0" data-width="393" data-height="141" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u13" class="ax_default shape">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u14" class="ax_default" data-left="20" data-top="17" data-width="353" data-height="48" layer-opacity="1">

                <!-- Unnamed (Shape) -->
                <div id="u15" class="ax_default paragraph" style="cursor: pointer;">
                  <img id="u15_img" class="img " src="UX00%20-%20Welcome_files/u15.svg" tabindex="0">
                  <div id="u15_text" class="text ">
                    <p><span>Zaloguj się</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u16" class="ax_default image">
                <img id="u16_img" class="img " src="UX00%20-%20Welcome_files/u16.svg">
                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17" class="ax_default image">
                <img id="u17_img" class="img " src="UX00%20-%20Welcome_files/u17.png">
                <div id="u17_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18" class="ax_default heading_1">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>wersja 4.999.0 (0) </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="UX00%20-%20Welcome_files/ios.js"></script>
  <script type="text/javascript">
                    (function() {
                        if ($axure && $axure.loadDocument) {
                            window.parent.postMessage("isAxurePrototype", "*");
                            var origLoadDocument = $axure.loadDocument;
                            $axure.loadDocument = function(doc) {
                                doc.configuration.prototypeId = '78E402';
                                doc.configuration.projectName = 'mObywatel 2.0';
                                origLoadDocument(doc);
                            };
                        }
                    })();
                </script>

<div id="ascrail2002" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: auto; cursor: grab; position: fixed; top: 0px; height: 100%; right: 0px; touch-action: none; display: none;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 0px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; touch-action: none;" class="nicescroll-cursors"></div></div></body></html>